<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:text="Choose a sensor:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        app:fontFamily="sans-serif-medium"
        tools:text="Choose a sensor:" />

    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/holo_purple"
        android:gravity="center_vertical"
        android:text="Accelerometer"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:text="Accelerometer"
        android:onClick="launchSecondActivity"
        />

    <TextView
        android:id="@+id/info1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/holo_purple"
        android:gravity="center_vertical"
        android:text="Light"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:text="Light"
        android:onClick="launchThirdActivity"/>

    <TextView
        android:id="@+id/info2"
        android:layout_width="300dp"
        android:layout_height="100dp" />


</LinearLayout>